1. clone
> git clone http://192.168.1.2:8081/tfs/TFS2012/_git/FileString.Git.AT
=> master


> git clone -b 1.0.2 http://192.168.1.2:8081/tfs/TFS2012/_git/FileString.Git.AT


2. chuyen nhanh'
> git checkout <branch-name>
> git checkout 1.0.1
> git checkout 1.0.2
> git checkout master

3. commit code
3.1 get code moi nhat
> git pull
> git status

3.2 add file
> git add . --all # them + xoa tat ca cac thay doi (bao gom file)
> git add . # 

3.3 commit file
> git commit -am "message"

3.4 push file len server
> git push origin <branch-name>






